>2004165903 Phage terminase large subunit [Termite Gut : tgut2b_BHZO764_b3]
MSPDDLVSRRFVDTDRPDAIARRVTYKDNPHLNEEMLNEIHLLERSDPDT
FGHVWEGYPRVGGEDAIIPGIWITSAIDVHIKLGIEPRVILVDHLITWES

>2004165670 Phage protein D [Termite Gut : tgut2b_BHZO4134_b2]
MTEAPLPYVMVEYGDKNVTAQVEPYLISLEYSDSLEGKASDTLKVTLEDS
QRKFQGELYPLPGAALYFEFGYDKDNAFKSGRGYMIDRVEVRGGGGGGEE
KGGGGGGDT

>2004165444 Phage terminase, large subunit, putative [Termite Gut : tgut2b_BHZO3200_b3]
EGVTDMIADPACWNRGDPSYPAPITAFKDAGFRCVKANNDRKAGLQQFHD
YLKQDDENGQPMFQVFNTCYHTIRTLPALLPDPHNPEDVDSRQEDHIYDA
DRYGLMSRYANHPDRYLPGRQAAGSADHGNRSDDYPLLSQEDW

>2004162641 Molybdenum-pterin binding domain protein/site-spe cific recombinase, phage integrase family [Termite Gut : tgut2b_BHZN45290_g2]
MIRKARAVELMQGNLPVPAVQRVLGHSSPNLTTARISFAEDDIRRVTRRH
MERESGRKTSARNSFFGKVHSLIAGEVQSLVRIVTTDGGALSAIVTNTSA
EHLGLKPGRPLSAEIKAPWLVL

>2004162566 Phage structural protein, truncation [Termite Gut : tgut2b_BHZN45112_g2]
VSNGIFYRNADNLKITAAVGMNVTVQPGTAWINGYHYSNTTPLDLPVTTA
NGVNPRIDRVILRWDNVGRSIYLVIKAGIPAPTPIPPELTRNGDVWELAL
ANISVGKGALSVSADAISD

>2004161532 Phage protein D [Termite Gut : tgut2b_BHZN42039_b2]
MTTPPREVIIDLKYDNVEITADIAPFLQSVRYVDRTLSNKMDELSITLQD
VDVLFIDEWMPDRGAKLEAKIKAFNWFEYGDIFERDCGGFEIDDITSSAP
PSIFQMSAISVGITNSIRRQQNTKAWENIAIKDIADEIASEHGFELKWYS
DDYNPVMDRWEQKGQSDLSLLIDICEYAGLMIKITDKYLVIFNGEEFD

>2004161298 Phage terminase large subunit [Termite Gut : tgut2b_BHZN41073_g2]
MTREATVTDPDEIGVDVARFGDDNTELYRRKGAKTVAHESYSKKDTVFVA
NAAWNMAEKSRNVVIKVDDTGVGGGVTDNLRKLGANVVPINFNGVPKNKV
KYTSVADEMWFEFPIKEIAIPDDPKLMEELSGRKYDYDHIGRKKVESKKD
FKKRYGRSPDKADALLLAFYKDYKHGSSVTIGQLRI

>2004161205 Phage minor structural protein, putative [Termite Gut : tgut2b_BHZN40812_b2]
MYKDTGLGKLFLRFTQPLNMVWQNMTYDSFVSREKSFGGTVARITAYGVA
ALIVAAMRGALAKKDGEDMEPEELMRRVFYYLVVSNFAESTPLIGNMAAG
AMERMITGEGTVYRDNNFELAYRLLDMPGRLNKKDWEGAVKDALLALSLG
TGLPWSQANRVIRAVKEQRPGAVFGYNPQ

>2004160534 Phage-related minor tail protein [Termite Gut : tgut2b_BHZN39038_g2]
IAAAGSSAIISGYVDGASKHAQGGVFDEYGRAARMFAAGGAFTNQIVSSP
TYFAHGGGLGLMGEAGPEAIMPLTRMPNGDLGVQTAGSGSNVVINIINNS
GAEVRQEETETPGGGRQIDITIGDMINRHIASGKADRAMGVRFGVRAQGV

>2004160264 Prophage antirepressor [Termite Gut : tgut2b_BHZN38326_g2]
VSANYVCYLGGIAVQAIAKGREPWFLVEDLGRLLEIRNLRQRMKEVPEEE
KSLCYATFSEGRFKEQRRRMRVVNEAGLYRLIMMSRTEAAEKFKTWVVRE
VLPAIRRTGKYEDRKRLDMCLMPKGMSKREAFQIAVGQRFRALEWIKEDR
KLEQTAS

>2004160105 Bacteriophage tail assembly protein [Termite Gut : tgut2b_BHZN37926_g2]
LGESKDHEGIQTEPKDLATRLCNTWKPYEVPPEVAILVQTADVQGNRLEC
QTVGFGAGERAWLVDHEVIPGQPTDPDTFVAFDEWRRAARVRQDTGATMP
IDICLIDSNYATDSVIQYARPRYTQKVYACRGEEKLSDRALVRKGQTRKE
RALQYQVATWELKAELQRRLTIADDRPRRIYLPEWVNDSYIAQLTAERLI
RQRNRKTGREKL

>2004159251 Uncharacterized phage-encoded protein [Termite Gut : tgut2b_BHZN34475_b3]
IRSSLPEAERVERWIFEEVIPSVLKTGGYLHAQADESPEAILARAVIVAQ
DTIKRIEAKAASLAAKIEADRPKVVFAESIEVAKNSILIGELAKLIRQAT
GRDIGQNRLFDFMRDNGYLHKHGSQKNMPTQRSIEAGWMEIKEGTRIGAG
GECHITKTTKITGKGQIYFINMFSHPCEERQ

>2004157697 Phage major capsid protein, HK97 family [Termite Gut : tgut2b_BHZN30322_b1]
MNELLKLYEKRSKLADTLHAFLDSHRIGDVLPAEHEETYQKMDAEITALT
KEIERQNKLNALDLELSRPMSEPLLGKPDKPAETKTGRASDEYKADFGNI
LRGRPPVNNVLSTSPDTDGGYLVPI

>2004157676 Putative bacteriophage-related protein [Termite Gut : tgut2b_BHZN30276_g1]
MKEITYEIMENGCWICTSHSKNSDGYPRIRRNGKSQYMSRFMFEQKNGPI
PKGLLIRHKCDNPACINPDHLETGTQYDNMHDMKERGRERKPFGSNHHEA
KFTDEQVKEILLLNKSGMRQIDIARKHGVSRGVIHRIVHKKTWKHII

>2004157621 Phage terminase, large subunit, putative [Termite Gut : tgut2b_BHZN30177_b1]
MSVLWEPFPRQAYAMKCDADQIFYGGAAGGGKTDYSLALNMRGVLDWGSN
WRGIIFRKTFPQLREVIRRGRALFGPMGAKYNQTEHIFKFPNGAEVELSN
LENDKDVEKYQGQQYTLIVFDELGNWATDFCWVYMTSRCRSPSGVPCQMV
GTGNPGGPGHVWIKNMFVDGFKPNVKYNIPVAYDKANKKWEYISRCFIPS
RLQDNPAL

>2004156882 Site-specific recombinase, phage integrase family [Termite Gut : tgut2b_BHZN27854_g1]
SSTGGLCLTDFVFQYSPLQGRREWFSSAFARIALEEGWNRRDAPEKERAT
FDSFRHTYTAWLIFGGVPLQDVAELLGHKALNLVRQYAYLSPAPETRCRN
VLNARWQELGIFSS

>2004156729 Phage-related baseplate assembly protein [Termite Gut : tgut2b_BHZN27503_g1]
MLKPESFTTAGSELAYVYWALSAHPDIQDVSVISPLPGIVNVFVLLSDGR
IPQIDGTEIKAVIDMLSSRKIRPLTDFVTVFPVDKLLTDYTVKWFITPNQ
SSHVNEIEDGIKKAAAEYEAWQTARIGRDIIPDRLIQLCQSAGAKRVVTN
GLNFTQLDNSVVANFVDNPNRVLFGGMEAE

>2004156610 Bacteriophage protein gp37 [Termite Gut : tgut2b_BHZN27183_b1]
MTKTNIEWADDTHNPIVGCSKCSPGCDRCYAEKFAARLAGNPKTAHIYKP
VITNGKWNGKINASCVCYKLPKKPSRIFMGSMTDMFYEPAQELLAICLAK
MKFHPQHTFLILTKRPENAKRFFDDPSHCQPPPNLWLGVTVCNQQEANEK
IPILLNTPAAKRFVSIEPMLGPVSLRWMCAWPGTEYPAMHPEHYAKGANG
Y

>2004156541 Phage P2 baseplate assembly protein gpV [Termite Gut : tgut2b_BHZN27032_g1]
MAIESAHIKGTVKEVGENGTVKVLLPEYGNLLTDWLPVLQSATLGARTWA
VPRVDTQVIVLPGLGTEDAVVLGAIYSDPDPAPFEDAAVVGVKADDDVVI
TYDPGASTLTIKSPKLIKIVADQ

>2004156496 Phage tail sheath protein FI [Termite Gut : tgut2b_BHZN26972_g1]
MMTVTQANYLNENGIGTFINMDGWRAWGTETTAFPGNTDIKDFERSVRRM
FCHTQNVVNRTMWQNVDRPTTRLLIDRILLTGNEYLNTLRSRNAIIGGRV
VFLRQDNNNQSIMGGKLLFRVFLTPPNAARELEFNFSYDPNYLEGLFD

>2004155949 Uncharacterized phage-associated protein [Termite Gut : tgut2b_BHZN25552_b1]
MVYDARTVANHMLEIARLQDKTLTHTKLQKLLYFAHGWHLAFYDEPLMGD
GFQAWQYGPVSYTLYHAARQYNDQPIDSQIVRIICKPNEKGRDEFWCVSP
PMIPDSDTRTLDHLQAIFNSYGKHHQKQLCAAARADGTPWALTKAKWPCD
DWIHLQIGNDVIRDYFKARAGNANAAVAQTNV

>2004155326 Site-specific recombinase, phage integrase family [Termite Gut : tgut2b_BHZN23946_b1]
MGVNIRVNRGKLYLDIFHNGRRKWESLGLTLPADKTQRAEIMRLAEVCKS
KREAQILTGEWGMVDPVSGKQTLIEYMNSIAEGKGQNDFTHKAVKHLEGF
PGGNISLGSITEKWIEDFQEYLLKETNLSKKTIAHYSGAVRYALRKAAR

>2004154422 Uncharacterized phage-associated protein [Termite Gut : tgut2b_BHZN21414_b1]
MVYDGRTVANHFLELASQDGMQLTHMKLQKLLYYAHGWYLAIHGEPLVAE
GFQAWKHGPVSRNVYDAFRQFGARPIDEPAMRVVSCTGGLGFDLVPVPLI
EKTDDQTLAHLERVYSAYKSYSAGQLSAATHAEGTPWADVKKM

>2004153383 Uncharacterized homolog of phage Mu protein gp47 [Termite Gut : tgut2b_BHZN19101_g1]
MPKMYDFIGKTGVIVPDTADLRQSVENEFREVFGDELLLTPESPEGVLVT
AETEARDGIVRSNALLANQINPNFAGGLFLDAIAALTGLERRPAESTLVK
GLLRGVPSTIIPSGARVVTEANDVFVSKKAVVLDASGRAETWFYSEVKDA
VPCPVGGLVKILDPVLGWETITNETPGVLGQPVESDARFRKRRRLTL

>2004152477 Phage-related baseplate assembly protein [Termite Gut : tgut2b_BHZN16256_b1]
MSASFLPELPDYRFVDDDPAAVEKGVFDAYERMCGQKLYPGRPERMFCEF
MVYLLAHERFNLNKTARSQLLAYASGALLDHLGARALCERLPASPARAEM
EISARDPAERPRLVPAGTRMTGDSRVFFALAENLILPAGERSARAFAVCL
TPGEAGNGYKPGQMNVLADPPPFAASVANVSE

>2004151918 Mu-like prophage protein gp16 [Termite Gut : tgut2b_BHZN14764_b1]
MDQGSAKKPQNKRKKLIQLIHVGKAKMALSDDAYRAFLEGATGKKSCADM
GVRQLEAVLRAMRRNGFSQPPKRVKPEEQGMASPEQLEYIKGMWQKCARN
KSDAALSAFASRIAGVASLRFLTIHTAQKVILALRDMMAKAGFDPDTSEA
LDG

>2004151718 Bacteriophage tail assembly protein [Termite Gut : tgut2b_BHZN14170_g1]
VWKQLDAIRRKDFVREDGYVMRISCVMIDSGGIDTTTDTVYAYTIKHEYP
ERVFAVKGSSQADKPIFNRATRNTRNRCALFIVGVDKAKELIYARLKIEE
PGPGYCHFPSDGAAGYTAQYFAGLICERRMIKYLNGYRKLYWWKPKEARN
EPLDLRVYNLNAIRYLNPNWDVLEKRYAKPAKTDATPTAKDKAKTAYVRR
SEGITI

>2004151264 Phage tail tube protein FII [Termite Gut : tgut2b_BHZN12532_g1]
MPKILKNFNLFVDGRGYAGRVEEVSPPKLAIKTEELRAGGMDAPAEIDMG
MEKLETGFTLVEYDPEVLKQFGLVSGKAVQLTLRGALVDDTTTTPMVIKV
QGMFKEIDFGKLKAGDKGAMQCNVACRYYSLEIGGKKIVEVDIDNMTRVI
DGNDQMAEVRNAIGL

>2004151134 Phage-related protein, predicted endonuclease [Termite Gut : tgut2b_BHZN12173_g1]
ISMLIKWESDFWEHVQSDIPPCLDGSEASAEFLKKRYPEAVPHSKVTLPD
EAVALINQFEEAKEKVDFYTMEKQKSENLLKQMLGSNDTGTAGDRVITWI
NVRQERLDNKSLEADHPDLCKKYTNQTSYRRFTVKKAS

>2004150364 Phage terminase large subunit [Termite Gut : tgut2b_BHZN9240_g2]
MKVTSITVEVGVLCFLWIEEAYEITNKTDFDMLNGSIRGELPPGLFRQVT
LTFNPWNEHHWLKKRFFDNPPDPEDVSVFTTDYRCNEWLSADDLKLFETM
KKENPRYYAVAGLGDWGVVEGLVYEKAHEEIFDVDEIRRHPGIKSVFGL

>2004150241 Bacteriophage protein gp37 [Termite Gut : tgut2b_BHZN8910_g1]
MAEYFSNSSVPENVWLGVTVETSSEKRRINSLRKLDASIHFLSCEPLVED
LGIIDLSGIDWIIVGGESGVQARQMKLEWVRSIKKQAIEQNIAFFFKQWG
TWGADGVKRNKKANGKVLDGKIIQMMPKLA

>2004149954 Bacteriophage capsid protein [Termite Gut : tgut2b_BHZN8165_g1]
MKQIGMALSIPYEVLIKHFSSSYSASRAAQLDFHKTCLPLREKFGNAFCQ
PIYEAFLEEAILKNRITAPGYLNDPYIRLAYSGAYWRGAAQGQIDEVKEV
NAANLRVKYGFSTKQEEAQKLTGQDYKDIMKRQAEEKKIAEDLGLKYEAE
MPGMGISKNEQSEDSDEKGSE

>2004149851 Possible abortive infection phage resistance prot ein [Termite Gut : tgut2b_BHZN7906_g2]
LAKYKKSEFFNVYYEEIFKDLNASQMIIAVIIFRMCDTNRKKYSYDQDIQ
SQRRYSHYLIAAIIGKNILNHFSKDIRQITHINFNEIKNYFEVNREVLYD
NAEQYLLKHLKHFFGEDSLEDIDGRSMAAVFRRFDFVENVLKI

>2004149519 Uncharacterized phage-associated protein [Termite Gut : tgut2b_BHZN7071_b1]
MCDVFDAANYFLKRQDPDAGDLMSNLKLQKLVYYAQGFHLAILDAPLFNE
RIEAWEHGPVCVELYHKYKTYASGSIPIPYEVDAYDVFSDKSREVLDMVH
TYYGQFSAWKLRNLTHMDTPWVTAYNNGRGEITHESLKSYFKTQLVDDD

>2004148713 Phage minor structural protein, putative [Termite Gut : tgut2b_BHZN4826_g1]
MYKNGMSREKARAKLTALIGGPYKHVLLKNDHDGEEVTLSNTSVGKMLSA
TAVRKSENNGFTKEQHFAVVSDISDLFRVSLKIMSHSDKNNNKDITIHRF
AAPLHWCGAIVYITVKESAQDGKRVYSAELTEIEKLGGALEKARELSHTP
PSPSLYKDNIRKLWSGNRYPKDSKFERL

>2004148403 Mu-like prophage FluMu protein gp28 [Termite Gut : tgut2b_BHZN4133_b1]
MKTANALEAAEILLPYQKAWIEDESPLKIWEKSRRIGASWTEALNSVLQT
QGSKGQNTYYLSYNKDMTRQFITDCKFWAGIVNIAAGELKEEIVKEDGKE
FTVYRITFLNGREIVGLPSVPYAIRSKQGRVILDEAAFTDEFEEIKKAAL
ALLIWAGSFSIISTHNGDDSEFYFS

>2004147911 Mu-like prophage protein gp29 [Termite Gut : tgut2b_BHZN2957_g1]
MSKKNKNRVNKAPVSMPPVQIVAGFDRDIFTKTFQGLLKPSDDTLAQQGS
GKGLAIYDEIERDCHAYAVLQKRKMAVVSFPWEIDPASEDAADVAAADGI
REMLESVSVDGLTLDLLDAILKGYAVSEVEWNPETWMPVRFHPRDQRRFL
FDAESKPRLLTPDNKQEGIPLPERKFI

>2004144967 Prophage MuSo1, transcriptional regulator, Cro/CI family [Termite Gut : tgut2b_Contig41109]
MKSNDSCIFSNYPDYRKQILARLWDLSKSQMSHVISGRTKRSREVLVKMA
LKYKINLNWLISGKGHPQEEAETTLIELFNQEAAAGRGILIEDYPEISAI
PVPQTLIHPHKPSGLKAVYVSGDSMIEEKIYDGDIVIFCPKLTSGDAVYV
VSVGDSLLVKRVHFDGIKNTITLISANSCYPPRILTEDEADNVKIEGKVI
ACLHRM

>2004143819 Mu-like prophage tail sheath protein gpL [Termite Gut : tgut2b_Contig40705]
SGRGHTYDTKVTGLIGGQDFSFWERQKLLEAGIATYRLDTTGNVLIERLV
TSYTENTDGGRDTSYLDVQVPETVDAVRTYINAEAKKRFKTWKLAKTEEN
FGSGSKVMTCGVWRSYLCELYSEVFIKGKQWCQDFENYKKSILVEIKKDS
KTRLEYLHQPDLIGQFYIGAGLLQFK

>2004143639 Phage baseplate assembly protein W [Termite Gut : tgut2b_Contig40641]
MSRNILGKGWAFPVSPDVKGNIKFSQYEKSIEESIRIILNTTPGERLMRP
DFGCMINEMVFAPNRPQSITQAEHYVREAIIKWEPRVILKEVRGEPDPDN
ETVVNIRIHYEIRSVNTFFNMVYPFYLERGETDSQKQLS

>2004143084 Bacteriophage tail assembly protein [Termite Gut : tgut2b_Contig40420]
NGWMAGKKYCGISKKRRNEALDCVVYALAALRISISRWQLDLSALLASLQ
EEDGAATNKKTLADYARYRTRLQRGSANLFKRQHPEHFTKTFNFTVEQRQ
QCFGSLITFRQASTTRNQYHLYIVAGDPRRYLSANSVAVFFHNGFIDNVM
ARFLRRIAQIVTGGIVFFTATIRNRKNSNTGRDKFSAYLTHLISPFDVLA
ANVR

>2004142775 Phage DNA packaging protein, Nu1 subunit of termi nase [Termite Gut : tgut2b_Contig40293]
MPVLRGGGKGNEVLYDSAAVIKWYAERDAEIENEKLRREVEELRQASEAD
LQPGTIEYERHRLTRAQADAQELKNARDSAEVVETAFCTFVLSRIAGEIA
SILDGLPLSVQRRFPELENRHVDFLKRDIIKAMNKAAALDELIPGLLSEY
IEQSG

>2004142415 Similar to protein gp29 of Enterobacteria phage M u [Termite Gut : tgut2b_Contig40145]
MKKPDTKTLTSQLITDNVLGSFLNYMPNPDDIVPGTLSSYDTYRQMRTDP
RIKSLLNKLKTAALNFPIHITQPEGCPDKVFAFVKNFDLWGKTYQKLKRV
YSGLDYGFSVSELVWRLEDGMYIPDNIITRKPERFVFDRNWKLYLNNFGE
KKPLDQSYKWLEYHHDTDDENPYGTSVLRWVY

>2004141823 Uncharacterized protein, homolog of phage Mu prot ein gp30 [Termite Gut : tgut2b_Contig39893]
MADIIPKAATDYIKNKNLKVGFSYKDVWHEEHATGFTVAKAMQFDVLSDM
HNAATKAVENGQSFETFKKNLKPTLQQKGWWGRKEMTDPLTGKTVDAQLG
SDRRLKTIYNTNMRNAFLYAKYKRIMDDPLMTHIMYISSKSSVHPRPIHQ
QWDGLILPKDDPWWGLHLPQKEYGCKCIPALDN

>2004140490 Mu-like prophage FluMu protein gp27 [Termite Gut : tgut2b_Contig39246]
MGQKSAVDRLPKKLRDKLIEMLHDPAVTQLEIVDAINAEAGEPLLSRASI
NRYAQKFKRFAEKNRQAKEIADAYIDKYGSDNRVKLGKVVNEQIRLAVFD
LIGDIEEIQADPETRKTEIADMLYKLSRGLKELEAAEKLNAERTESIRKA
ALAEAAEVMSKEAKSAGLDDDKIEFIRRKMIGLCT

>2004140310 Phage-related protein [Termite Gut : tgut2b_Contig39156]
GISRAARLGGYPAAYDEGQSKLKGNGKTVPPLSALKTPLRDGDAERQDPA
YENSYFLNANSATPPGIVDADCNPILDRSEVYSGVYGRASINFYAFNSNG
NRGIAVGLNNLQKLRDGEPLGGKSRAEDDFATDDDEDFLS

>2004139615 Mu-like prophage tail sheath protein gpL [Termite Gut : tgut2b_Contig38822]
MPIPIRQIPANLLVPGQYNEIDNSLAGSQGDVKKALMIGYKLATSEAEDG
KPVNVLSAAKAHQLFGYGSPVAIMAETFLSLNKVEELYVLPIPEPTAGTA
WKKRFTVSGTAAAAGAFHIAINGRNFEAAISAGANTEAVAAAITARINSE
ITLPVIADADAGIVTVSANVERRGREISTVVFIAPGGP

>2004138094 Lj965 prophage terminase large subunit [Termite Gut : tgut2b_Contig38066]
MLLNPEDNRENLPEDYINDILDTLPEKQKARFRDGLWVKAEGVIYDRFDE
SMIVKADDLPEQFDRYAAGQDFGLNITFVKIGWLGDVIYVIGDYGAFCMT
TQSFNEELQARGLLDCPDDMGLPVYCDPAGGERIQEITGGTKANNSVDSG
IDFINAKIERHQFFVCEKCTGVLSEIWDYCRDEAGQIVKVNDHYLDALRY
AIFTDVQQGVVLA

>2004137872 Lj965 prophage terminase large subunit [Termite Gut : tgut2b_Contig37952]
TLIRSAERLMVKAEGVIYDRFDETMIVKASDLPEHFDRYAAGQDFGLNIT
FVKIGWVGDVVYVLGDYGAFNMTTQSFNEEVTARGLQDCPDGCFPGESLG
LPVYCDPAGGERIQEITGGTKANNSVESGIDYINAKIERHQFYVSERCTG
VLSEIWDYCRNEAGEIVKVNDHYMDALRYAVFSDVQHGVILA

>2004136803 Phage terminase large subunit [Termite Gut : tgut2b_Contig37407]
MGQIGKWAGKVFKNYRLEDLGEVYGAIDPYCLRYGLDFGYFPDPCAFVEA
GLDGGNIYVFRERVVDEADNDQLAEIIRPVAGERVVWCDSASPDRIATLR
KLGVNARSVGKKRVEYSVLWLNKHPIIIDDACRQSYGEIDNYARKADRNG
DPLPVFQDGGDHCIDALRYALCTDMNSSGEIKGLHLDI
